{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "db2",
  "id": "johnjcool-db2-datasource",
  "metrics": true,
  "backend": true,
  "executable": "gpx_db2",
  "info": {
    "description": "Data source for DB2 databases",
    "author": {
      "name": "Ronny Pscheidl",
      "url": "https://rewe-systems.com"
    },
    "keywords": [
      "db2",
      "sql",
      "datasource"
    ],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-datasource-backend/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
